{
  "name": "app",
  "version": "1.0.0",
  "description": "NNチャット",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "repository": "https://github.com/11kazu13/nn-chat.git",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "prisma": "^4.11.0",
    "cookies": "0.8.0",
    "dayjs": "1.11.7",
    "http-auth": "4.2.0",
    "pug": "3.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
